WEBHOOK_VERIFY_TOKEN=blue_panda

GRAPH_API_TOKEN=EAAe6KJKxjXkBO8nWi30FfEisxJIyuMZAtx07rZCj24KQa4it2ZAwXKyJ6w68TREQtuJi91f0v7Sdhoymf3IBcjwSupCyGNyIJUTwLdzZBZBZBW2FSYHzAWZCrAeMjN3BFiEe0MmGex7VJKtmlFWLjbEUSpT2TUsi4tRpKIwm4csaMyxxlTEKMqynZCDUsvOSmuC2s8ZAZCYyFZAgZBEn4Vt1apIZD


WHATSAPP_TOKEN=EAAe6KJKxjXkBO8nWi30FfEisxJIyuMZAtx07rZCj24KQa4it2ZAwXKyJ6w68TREQtuJi91f0v7Sdhoymf3IBcjwSupCyGNyIJUTwLdzZBZBZBW2FSYHzAWZCrAeMjN3BFiEe0MmGex7VJKtmlFWLjbEUSpT2TUsi4tRpKIwm4csaMyxxlTEKMqynZCDUsvOSmuC2s8ZAZCYyFZAgZBEn4Vt1apIZD